<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="familias.css">
	<title>Alimentos</title>
</head>
<body>
	<header>
		<h1>Tipos de Alimentos</h1>
	</header>
	<nav>
		<a href="main.html">Voltar a página inicial</a>
	</nav>
	<main>
		<small>Home > <strong>Tipos de Alimentos</strong></small>
		<h2>Alimento Vivo</h2>
		<article>
			<a href="alimento.html" rel="next">
				<img src="images/dafnia.png" alt="">
				<p>A comida viva oferece um enriquecimento nutritivo e estimulante para peixes ornamentais, com opções que atendem a diversos tamanhos e preferências de peixes. Pequenos náuplios de artêmia são perfeitos para larvas de peixes e espécies menores, enquanto bloodworms e dáfnias fornecem um deleite rico em proteínas para muitos peixes. Microvermes e vermes do vinagre são excelentes opções para peixes de tamanhos intermediários, enquanto até minhocas podem ser picadas para habitantes de tanques maiores. No entanto, os alimentos vivos podem introduzir parasitas ou turvar a água, por isso o abastecimento responsável e a alimentação cuidadosa são essenciais.</p>
			</a>
		</article>
		<h2>Comida Seca</h2>
		<article>
			<a href="#" rel="next">
				<img src="images/dry food.jpg" alt="">
				<p>comida seca</p>
			</a>
		</article>
		<h2>Patês e Gelatinas</h2>
		<article>
			<a href="#" rel="next">
				<img src="images/pates.jpg" alt="">
				<p>Patês e gelatinas</p>
			</a>
		</article>
	</main>
	<footer></footer>
</body>
</html>
