<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="fichas.css">
<title>Tetra silver tip</title>
</head>
<body>
	<header>
		<h1>Tetra silver tip</h1>
		<hr>
	</header>
	<main>
		<img src="../images/least-concern.png">
		<small>(Menos Preocupante/Least Concern)</small>
		<img src="../images/tetra silver tip.png" alt="">
		<p><b>Nome científico:</b> <i>Hasemania nana</i> (Lütken, 1875)</p>
		<p><b>Origem:</b> bacia do São Francisco (Brasil).</p>
		<p><b>Biótopo:</b> Eles habitam águas lentas em riachos, pequenos afluentes e córregos distantes dos principais canais dos rios. Você pode encontrá-los em ambientes de água preta e branca com abundância de vegetação para abrigo, reprodução e alimentação.</p>
		<p><b>Temperatura:</b> 22 a 28<sup>o</sup>C</p>
		<p><b>pH:</b> 6,0 a 7,6</p>
		<p><b>dH:</b> 86 a 331 ppm. (5 a 19)</p>
		<p><b>condutividade:</b> μS</p>
		<p><b>Expectativa de vida:</b> 5 anos.</p>
		<p>
			<b>Tamanho:</b> 30 mm --- 
			<b>Peso:</b> 
		</p>
		<p><b>Comportamento:</b> cardume - pacífico.</p>
		<p><b>Alimentação:</b> onívoro.</p>
		<p><b>Dimorfismo sexual:</b> macho mais retilíneo e coloração mais intensa.</p>
		<p><b>Reprodução:</b> espalhadores de ovos - sem cuidado parental.</p>
		<p><b>Incubação:</b> 24 a 36 horas</p>
		<p><b>Absorção do saco vitelínico:</b> 3 a 4 dias.</p>
		<h2>Observações:</h2>
		<p></p>
		<h2>Área de Ocorrência</h2>
		<img src="" alt="">
		<h2>Fotos</h2>
		<img src="" alt="">

	</main>
</body>
</html>