<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Otocinclus</title>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../style.css">
</head>
<body>
	<main>
		<h1>Otocinclus</h1>
		<hr>
		<img src="../images/least-concern.png">
		<p>(Menos Preocupante/Least Concern)</p>
		<img src="../images/otocinclus.png" alt="">
		<p><strong>Nome científico:</strong> <em>Otocinclus macropilus</em> Eigenmann & Allen, 1942</p>
		<p><strong>Origem:</strong> Rios Morona e Pintuyacu (Colômbia, Equador e Peru).</p>
		<p><strong>Biótopo:</strong> Habita manchas densas de vegetação marginal em córregos, riachos e rios. Também é encontrado em grande número nos tapetes flutuantes da vegetação comumente conhecidos como “prados flutuantes”, que fornecem um refúgio para muitas espécies de peixes.</p>
		<p><strong>Temperatura:</strong> 21 a 26<sup>o</sup>C</p>
		<p><strong>pH:</strong> 5,5 a 7,5</p>
		<p><strong>dH:</strong> 17 a 151 ppm. (1 a 9)</p>
		<p><strong>condutividade:</strong> μS</p>
		<p><strong>Expectativa de vida:</strong> </p>
		<p>
			<strong>Tamanho:</strong> 30 mm --- 
			<strong><sup>*</sup>Peso:</strong>
		</p>
		<p><strong>Comportamento:</strong> pacífico - cardume.</p>
		<p><strong>Alimentação:</strong> herbívoro.</p>
		<p><strong>Dimorfismo sexual:</strong> pouco evidente.</p>
		<p><strong>Reprodução:</strong> difícil - ovíparo - espalhadores de ovos (100 a 150 ovos)- sem cuidado parental.</p>
		<p><strong>Incubação:</strong> </p>
		<p><strong>Absorção do saco vitelínico:</strong> </p>
		<h2>Observações</h2>
		<p>sensível ao cobre.</p>
		<h2>Área de Ocorrência</h2>
		<img src="" alt="">
		<h2>Fotos</h2>
		<img src="" alt="">
	</main>
</body>
</html>