<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="fichas.css">
<title>Neocaridina red rili</title>
</head>
<body>
	<header>
		<h1>Neocaridina red rili</h1>
		<hr>
	</header>
	<main>
		<img src="../images/data-deficient.png" alt="">
		<small>(Dados Insuficients/Data Deficient)</small>
		<img src="../images/neocaridina red rili.png" alt="">
		<p><strong>Nome científico:</strong> <em>Neocaridina davidi</em> Bovier, 1904.</p>
		<p><strong>Origem:</strong> Ásia.</p>
		<p><strong>Temperatura:</strong> 17 a 27<sup>o</sup>C</p>
		<p><strong>pH:</strong> 6,8 a 7,4</p>
		<p><storng>dH:</storng> 4 - 7.</p>
		<p><strong>Expectativa de vida:</strong> 12 a 18 meses.</p>
		<p><strong>Tamanho:</strong> 20 mm.</p>
		<p><storng>Comportamento:</storng> pacífico.</p>
		<p><strong>Alimentação:</strong> onívoro e detritívoro.</p>
		<p><strong>Dimorfismo sexual:</strong> Fêmeas maiores, mais coloridas e com ventre convexo, já os macho possuem o ventre côncavo.</p>
		<p><strong>Reprodução:</strong> fácil - alta (30 ovos).</p>
		<p><strong>Sela</strong>: Incubação: 30 a 40 dias.</p>
		<h2>Observações</h2>
		<ul>
			<li>sensível ao cobre, 3 fêmeas para 1 macho, 2 a 3 camarões por litro.</li>
		</ul>
		<h2>Área de Ocorrência</h2>
		<img src="imagens/neocaridina.map.png" alt="">
		<h2>Fotos</h2>
		<img src="" alt="">
	</main>
</body>
</html>